# Canva

.Challenge Document/: README.md
app/: build.gradle
app/src/androidTest/java/io/driden/canva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/driden/canva/Utils/: BitmapUtils.java  CacheUtils.java  DiskLruImageCache.java  HttpClientUtils.java  HttpClientUtilsImpl.java
app/src/main/java/io/driden/canva/api/: TileAPI.java
app/src/main/java/io/driden/canva/app/: CanvaApplication.java
app/src/main/java/io/driden/canva/component/: ImageComponent.java
app/src/main/java/io/driden/canva/contract/: MainContract.java
app/src/main/java/io/driden/canva/data/: ImageInfo.java  TileInfo.java
app/src/main/java/io/driden/canva/executor/: ThreadExecutor.java  TileThreadExecutor.java
app/src/main/java/io/driden/canva/module/: AppModule.java  ImageModule.java  NetworkModule.java
app/src/main/java/io/driden/canva/presenter/: MainFragmentPresenter.java
app/src/main/java/io/driden/canva/task/: ColorIntTask.java  DrawingTask.java
app/src/main/java/io/driden/canva/ui/: MosaicActivity.java  MosaicFragment.java
app/src/main/res/drawable/: ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_img.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_img.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  urls.xml
app/src/test/java/io/driden/canva/: ExampleUnitTest.java
